export default {
  //Insurance
  InsuranceCompanyName: 'Insurance Company Name',
  state: 'State',
  insurance_tenure: 'Insurance Tenure',
  country: 'country',
  pincode: 'Pincode',
  insuranceType: 'Insurance Type',
  overview: 'Overview',
  coverageDetails: 'Coverage Details',
  premiumPrice: 'Premium Price',
  customerSupportAddress: 'Customer Support Address',
  customerSupportPhone: 'Customer Support Phone',
  customerSupportEmail: 'Customer Support Email',
  policyFeatures: 'Policy Features',
  termsConditions: 'Terms Conditions',
  UploadServiceImage: 'Upload Service Image',
  searchInsurance: 'Search Insurance',
  InsuranceListing: 'Insurance Listing',
  Property: 'Property',
  Fire: 'Fire',
  Food: 'Food',
  SizeSqft: 'Size/Sqft',
  Totalfloor: 'Total Floor',
  Hosteltype: 'Hostel Type',
  SelectHostelsType: 'Select Hostels Type',
  Residential: 'Residential',

  editServices: 'Edit Services',
  landtital: 'Land Title',
  enterLandTitle: 'Enter Land Title',
  lease: 'Lease',
  commercial: 'Commercial',

  mediaGallery: 'Media Gallery',
  uploadHostel: 'Upload Hostel Videos/Images',
  new: 'New',
  totalNights: 'Total Nights',
  kidsPrice: 'Kids Price',
  appointmentSummary: 'Appointment Summary',
  speciality: 'Speciality',
  checkAvailability: 'Check Availability',
  findTheBestArtisans: 'Find The Best Artisans For You',
  noNotification: 'There are no notifications',
  BuyersPrice: 'Buyer Price',
  ChangeofOwnershipFee: 'Change of Ownership Fee',
  LandTittleregistrationfee: 'Land Tittle registration fee',
  Buyeragencyfee: 'Buyer agency fee',
  BasicAmenities: 'Basic Amenities',
  PropertyVisitFee: 'Property Visit Fee',
  Taxes: 'Taxes',
  startTime: 'Start Time',
  endTime: 'End Time',
  availability: 'Availability',
  endDate: 'End Date',
  Agriculture: 'Agriculture',
  Commercial: 'Commercial',
  Recreational: 'Recreational',
  Transport: 'Transport',
  visiting_address: 'Visiting Address',
  Land_price: 'Land Price',
  Price: 'Price',
  nearByLand: 'Nearby Land',
  rentBuy: 'Rent/Buy',
  landMediaGallery: 'Land Media Gallery',
  UploadLandProfileImage: 'Upload Land Profile Image',
  UploadPropertyProfileImage: 'Upload Property Profile Image',
  LandTitleCertificate: 'Land Title Certificate',
  IndentureorLeaseAgreement: 'Indenture Or Lease Agreement',
  SitePlan: 'Site Plan',
  ProofofIdentity: 'Proof Of Identity',
  ValuationReport: 'Valuation Report',
  ConsentSpouseOrFamily: 'Consent Spouse Or Family',
  ClearanceCertificate: 'Clearance Certificate',
  PowerOfAttorney: 'Power Of Attorney',
  landCommissionSearchReport: 'Land Commission Search Report',
  Addproperty: 'Add Property',
  Finance: 'Finance',
  landAddress: 'Land Address',
  AvailabilityShow: 'Availability Show',
  AvailableSlot: 'Available Slot',
  Camera: 'Camera',
  Gallery: 'Gallery',
  time: 'Time',
  EndTimeIsLessThanStartTimeorLessthanminutesapart:
    'End Time Is Less Than Start Time or Less than 15 minutes apart',
  EditProperty: 'Edit Property',
  Descriptionmustbeatleast5character:
    'Description must be at least 5 character',
  PleaseSelectRightTime: 'Please Select Right Time',
  Pleaseaddatleastoneroom: 'Please add at least one room.',

  appontmentBooked: 'Appointment Booking',
  Successfullymadepaymentandhotelbooking:
    'Successfully made payment and hotel booking',
  YourAppointmentisBookedSuccessfully:
    'Your Appointment is Booked Successfully',

  kids: 'Kids',

  noDataFound: 'No Data Found',
  selectlandCommissionSearchReport: 'Select Land Commission Search Report',
  selectclearanceCertificate: 'Select Clearance Certificate',
  selectpowerofAttorney: 'Select Power Of Attorney',
  selectconsentfromSpouseorFamily: 'Select Consent From Spouse Or Family',
  selectproofofIdentity: 'Select Proof Of Identity',
  selectvaluationReport: 'Select Valuation Report',
  selectsitePlan: 'Select Site Plan',
  selectindentureorLeaseAgreemen: 'Select Indenture Or Lease Agreement',
  selectLandTitleCertificate: 'Select Land Title Certificate',
  enterHostelDescription: 'Enter Hostel Description',
  appointments: 'Appointments',
  type: 'Type',
  status: 'Status',
  LandListing: 'Land Listing',
  noHostelFound: 'No Hostel Found',
  Months: 'Months',
  Years: 'Years',
  'Half Years': 'Half Years',
  Quarters: 'Quarters',
  sessionExpire: 'Session Expired. Please log In again!',
  validateValue: 'Please Enter Valid Number',
  Enterguest: 'Enter Total Guest',
  Enterroom: 'Enter Total Room',

  mixRoom: 'Mix Room (all genders)',
  Femaleonly: 'Female only',
  MenOnly: 'Men Only',
  MenOnlyHostel: 'Men Only Hostel',
  FemaleonlyHostel: 'Female only Hostel',
  mixRoomHostel: 'Mix Room (all genders) Hostel',
  PrivateCabins: 'Private Cabins',
  Doublerooms: 'Double rooms (larger private room with 1 bed)',
  Twinrooms: 'Twin rooms ( private room with two single beds)',
  findTheBestLand: 'Find The Best Land For You',
  heritageHostel: 'Heritage Hostel',
  success: 'Success',
  only: 'Only',
  left: 'Left',
  bed: 'Bed',
  sharing: 'Sharing',
  room: 'Room',
  UploadHotelProfileImage: 'Upload Hotel Profile Image',
  UploadHostelProfileImage: 'Upload Hostel Profile Image',
  areYouSureCancelHostel: 'Are You Sure You Want To Cancel Your Hotel Booking',
  cancellationCondition:
    'Only 92% of the money you can refund from your payment according toour policy',
  yesContinue: 'Yes Continue',
  familyHostel: 'Family Hostel',
  boutiqueHostel: 'Boutique Hostel',
  suiteHotel: 'Suite Hotel',
  airportHostel: 'Airport Hostel',
  partyHostel: 'Party Hostel',
  budgetHostel: 'Budget Hostel',
  nearByHostels: 'Nearby Hostels',
  cancelHostelBooking: 'Cancel Hostel booking',
  specification: 'Specification',
  addValue: 'Add Value',
  other: 'Other',
  male: 'Male',
  accessibleRoom: 'Accessible Room',
  honeymoonSuite: 'Honeymoon Suite',
  executiveRoom: 'Executive Room',
  connectingRooms: 'Connecting Room',
  suite: 'Suite',
  familyRoom: 'Family Room',
  tripleRoom: 'Triple Room',
  twinRoom: 'Twin Room',
  singleRoom: 'Single Room',
  bed1: 'Bed-1',
  bed2: 'Bed-2',
  bed3: 'Bed-3',
  meetingRoom: 'Meeting Room',
  parkinglot: 'Parking Lot',
  enterHotelDescription: 'Enter Hotel Description',
  enterHotelLocation: 'Enter Hotel Location',
  entertitel: 'Enter Title',
  enterContactNo: 'Enter Contact Number',
  hi: 'Hi',
  addressPicker: 'Address Picker',
  findTheBestPlace: 'Find the best place to stay for you',
  searchHotelPlaces: 'Search hotel, places...',
  searchHostelPlaces: 'Search hostel, places...',
  search: 'Search',
  hotelMediaGallery: 'Hotel Media Gallery',
  selectRoom: 'Select Room',
  rewardZone: 'Reward Zone',
  subscriptionPlan: 'Subscription Plan',
  uploadProfilePicture: 'Upload Profile Picture',
  referralCode: 'Referral Code',
  referCode: 'Refer Code',
  transactionsHistory: 'Transactions History',
  or: 'or',
  resend_otp: 'Resend OTP',
  takeAPicture: 'Take a picture',
  businessRegistrationNo: 'Business Registration No.',
  bussinessLicense: 'Business License',
  home: 'Home',
  myBookings: 'My Bookings',
  marketPlace: 'Market Place',
  messages: 'Messages',
  SelectHostelsCategory: 'Select Hostels Category',
  SelectHotelCategory: 'Select Hotel Category',
  profile: 'Profile',
  SelectServices: 'Select Services',
  SelectRoomsCategory: 'Select Rooms Category',
  balcony: 'Balcony',
  bedrooms: 'Bedrooms',
  hostelsFeatures: 'Hostels Features',
  hostelPrice: 'Hostel Price',
  bookAnAppointment: 'Book An Appointment',
  rentNow: 'Rent Now',
  hostelTitle: 'Hostel Title',
  enterPropertyTitle: 'Enter Hostel Title',
  enterPropertyArea: 'Enter Property Area',
  hostelArea: 'Hostel Area',
  enterPropertyLocation: 'Enter Property Location',
  servicesCharges: 'Services Charges',
  tax: 'Tax',
  chooseFromGallery: 'Choose from gallery',
  settings: 'Settings',
  getStarted: 'Get Started',
  next: 'Next',
  buy: 'Buy',
  rent: 'Rent',
  hostel: 'Hostel',
  AcknowledgementAndAgreement: 'Acknowledgement & Agreement',
  tenantSignature: 'tenant Signature',
  ownerSignature: 'Owner’s Signature',
  hotel: 'Hotel',
  insurance: 'Insurance',
  finance: 'Finance',
  artisans: 'Artisans',
  confirm: 'Confirm',
  noChargesConfirmation: 'No Charges Confirmation',
  buildingMaterial: 'Building material marketplace',
  land: 'Land',
  agents: 'Agents',
  onBoardingTitle1: 'Buy, Rent & Sell',
  onBoardingTitle2: 'Hotel & Hostel',
  onBoardingTitle3: 'Hire Artisans & other Professional Services',
  onBoardingTitle4: 'Finance & Insurance',
  onBoardingTitle5: 'Building Material Marketplace',
  onBoardingDesc1: 'Lorem Ipsum is simply dummy text of the printing and .',
  onBoardingDesc2: 'Lorem Ipsum is simply dummy text of the printing and ',
  onBoardingDesc3: 'Lorem Ipsum is simply dummy text of the printing and ',
  onBoardingDesc4: 'Lorem Ipsum is simply dummy text of the printing and ',
  onBoardingDesc5: 'Lorem Ipsum is simply dummy text of the printing and ',
  loginYourAccount: 'Log In',
  uploadSentence: 'You Need To Upload Your',
  successfull: 'Successful',
  guest: 'Guest',
  whatServicesCanIGet: 'what type of services can i get?',
  addLand: 'Add Land',
  emailMobile: 'E-mail / Mobile Number',
  checkOut: 'Check Out',
  cancelled: 'Cancelled',
  addProperty: 'Add Property',
  complete: 'Complete',
  propertyArea: 'Property Area',
  selectYear: 'Select Year',
  tenant: 'Tenant',
  hostelListing: 'Hostel Listing',
  tenantNameJr: 'Tenant name (include Jr. or Sr. if applicable)',
  socialSecurityNum: 'Social security number',
  homePhoneCode: 'Home Phone (incl. area code)',
  dobMDY: 'DOB (mm/dd/yy)',
  hostelDescription: 'Hostel Description',
  yrsSchool: 'Yrs. School',
  featuredTopics: 'Featured Topics',
  hostelMediaGallery: 'Hostel Media Gallery',
  mostRecent: 'Most Recent',
  personalInformation: 'Personal information',
  person: 'Person',
  dependentsNotListed: 'Dependents (not listed by Co-purchaser)',
  number: 'Number',
  ages: 'Ages',
  presentAddress: 'Present Address',
  street: 'Street',
  nearByYourLocation: 'Nearby your location',
  mostPopular: 'Most Popular',
  cityOrState: 'City/state',
  mailAddress: 'Mailing address, if different from Present Address',
  mailAddressYears:
    'If residing at present address for less than two years,complete the following:',
  formerAddress: 'Former Address',
  selectCategory: 'Select Category',
  landAttributes: 'Land Attributes',
  apply: 'Apply',
  agriculture: 'Agriculture',
  reset: 'Reset',
  recommended: 'Recommended',
  landFeature: 'Land Feature',
  buyPrice: 'Buy Price',
  propertyTitle: 'Property Title',
  uploadHostelProfileImage: 'Upload Room Profile Image',
  propertyDescription: 'Property Description',
  yearBuilt: 'Year Built',
  interiorSpecification: 'Interior Specification',
  length: 'Length',
  tenantInformation: 'Tenant Information',
  width: 'Width',
  virtualTour: 'Virtual Tour',
  property: 'Property',
  oldPassword: 'Old Password',
  upcoming: 'Upcoming',
  ongoing: 'Ongoing',
  fourNum: '4',
  sixNum: '6',
  eightNum: '8',
  password: 'Password',
  paid: 'Paid',
  selectTtype: 'Select Type',
  ok: 'OK',
  agricultureLand: 'Agriculture Land',
  size: 'Size',
  paymentDetails: 'Payment Details',
  monthly: 'Monthly',
  quarterly: 'quarterly',
  sixMonthly: '6 Monthly',
  cardHolderName: 'Card Holder Name',
  yearly: 'Yearly',
  appointmentDetails: 'Appointment Details',
  propertyType: 'Property Type',
  overviewBriefDescription: 'Overview/Brief Description',
  rentPerMonth: 'Rent/Per Month',
  propertySizeDimention: 'Property Size/ Dimension',
  propertyLocation: 'Property Location',
  media: 'Media',
  featuresAndUtilities: 'Features & Utilities',
  addServicesAndTaxes: 'Add Services & Taxes',
  uploadPropertyVideoImage: 'Upload Property Videos / Images',
  CancelHotelBooking: 'Cancel Hotel Booking',
  cardNumber: 'Card Number',
  paymentSuccessfull: 'Payment Successful',
  selectDate: 'Select Date',
  ReferralCode: 'Referral Code',
  expireDate: 'Expire Date',
  restraunt: 'Restaurant',
  gallery: 'Gallery',
  wifi: 'Wi Fi',
  referCodeSentence: 'Do You Have Refer Code?',
  parking: 'Parking',
  elevator: 'Elevator',
  dob: 'Date of Birth',
  bedType: 'Bed Type',
  duplex: 'Duplex',
  ac: 'AC',
  doubleBed: 'Double Bed',
  hotelCancellationCondition: 'Only 92% will be refunded',
  payPal: 'Pay Pal',
  googlePay: 'Google Pay',
  applePay: 'Apple Pay',
  randomCreditNum: '**** **** **** 9635',
  totalAmount: 'Total Amount',
  penaltyCharges: 'Penalty Charges',
  totalRefund: 'Total Refund',
  ahmedabad: 'Ahmedabad',
  randomPersonName: 'Monika',
  randomDayAndMonth: '21 May',
  randomHotelName: 'Royal President',
  perNight: '/night',
  guests: 'Guests',
  doubleRooms: 'Double Rooms',
  beds: 'Beds',
  paymentStatus: 'Payment Status',
  bookingStatus: 'Booking Status',
  customerDetails: 'Customer Details',
  johnDoe: 'John Doe',
  card: 'Card',
  countryOrRigion: 'Country OR Region',
  unitedStates: 'United States',
  zip: 'ZIP',
  mobileMoney: 'Mobile Money',
  dimond: 'Diamond',
  startDate: 'Start Date',
  tapToCopy: 'Tap To Copy',
  jubileeAllCap: 'JUBILEE',
  validTill: 'Valid Till',
  EarnedTillNow: "You've Earned Till Now",
  acceptedRefrral: 'Accepted Your Referral Invite',
  peers: 'Peers',
  powerPlay: 'Power Play',
  refs: 'refs',
  payout: 'Payout',
  duration: 'Duration',
  Year: 'Year',
  weeks: 'Weeks',
  bronzeAllCap: 'BRONZE',
  randomMobileNum: '+1 111 3548 545 354',
  all: 'All',
  rewardsIn: 'Rewards In',
  allTransaction: 'All Transactions',
  week: 'Week',
  cancelledHotelBooking: 'You Have Cancelled The Hotel Booking',
  completedSentence: 'Yups, You Have Completed',
  silverAllCap: 'SILVER',
  dimondAllCap: 'DIAMOND',
  goldAllCap: 'GOLD',
  platinumAllCap: 'PLATINUM',
  roof233Wallet: 'Roof 233 Wallet',
  balance: 'Balance',
  transactions: 'Transactions',
  hotelRecomandation: 'Our Recommended Places to Stay',
  forYou: 'For You',
  night: 'Night',
  nearByHotels: 'Nearby Hotels',
  female: 'Female',
  randomEmailId: 'AlbertJain@gmail.com',
  nights: 'Nights',
  taxesAndFees: 'Taxes & Fees',
  total: 'Total',
  currency: 'Currency',
  language: 'Language',
  randomAddress: '512-Navratna Ahmedabad',
  feedbackAskingSentence:
    'We want to know what your thought of your experience',
  gym: 'Gym',
  TwentyFourHrs: '24-Hours',
  bathroom: 'Bathroom',
  squareFeet: 'Square Feet',
  swimmingPool: 'Swimming Pool',
  rooms: 'Rooms',
  wallet: 'Wallet',
  CardInformation: 'Card Information',
  CardNumber: 'Card Number',
  ConfirmCancellation: 'Confirm Cancellation',
  TransactionHistory: 'Transaction History',
  feedBack: 'FeedBack',
  ConfirmPayment: 'Confirm Payment',
  change: 'Change',
  hotelListing: 'Hotel listings',
  pay: 'Pay',
  newPassword: 'New Password',
  bookNow: 'Book Now',
  cvc: 'CVC',
  details: 'Details',
  detail: 'Detail',
  cancelBooking: 'Cancel Booking',
  edit: 'Edit',
  OnGoing: 'On Going',
  PaymentMethods: 'Payment Methods',
  ViewTicket: 'View Ticket',
  CancelBooking: 'Cancel Booking',
  addNewCard: 'Add New Card',
  reviews: 'Reviews',
  continue: 'Continue',
  CardPaymentMsg: 'Pay with Debit/Credit Card',
  nameOfReservation: 'Name Of Reservation',
  date: 'Date',
  FirstName: 'First Name',
  fullDate: 'Dec 20,2021',
  lastName: 'Last Name',
  newCard: 'New Card',
  nameOnCard: 'Name On Card',
  addMore: 'Add More',
  AvailableSlots: 'Available Slots',
  MyAvailability: 'My Availability',
  seeAll: 'See All',
  completed: 'Completed',
  businessDocuments: 'Business Documents',
  selectDocument: 'Select Document From The Gallery',
  sex: 'Sex',
  logOut: 'Logout',
  clickTOAddFiles: 'Click here to upload Photos/Videos',
  clickTOAddImage: 'Click here to upload Photo',
  addAvailability: 'Add Availability',
  facilities: 'Facilities',
  totalRooms: 'Total Rooms',
  vendorName: 'Vendor Name',
  decline: 'Decline',
  accept: 'Accept',
  addRooms: 'Add Rooms',
  configRefundPolicy: 'Configure Your Return & Refund Policy',
  delete: 'Delete',
  update: 'Update',
  select: 'Select',
  bookingDetails: 'Booking Details',
  checkIn: 'Check In',
  roomID: 'Room ID',
  call: 'Call',
  thankYouSentence: 'Thank You !!! Your Request Is Sent To Admin For Approval',
  roomName: 'Room Name',
  roomType: 'Room Type',
  noOfGuests: 'No. Of Guests',
  totalGuests: 'Total Guests',
  description: 'Description',
  price: 'Price',
  floor: 'Floor',
  uploadRoomProfileImage: 'Upload Room Profile Image',
  uploadHotelProfileImage: 'Upload Hotel Profile Image',
  finish: 'Finish',
  hotelRoom: 'Hotel Room',
  propertyAddressLocation: 'Property Address/Location',
  hotelDescription: 'Hotel Description',
  hotelTitle: 'Hotel Title',
  hotelPrice: 'Hotel Price',
  category: 'Category',
  hotels: 'Hotels',
  uploadHotel: 'Upload Hotel Videos/Images',
  uploadRoom: 'Upload Room Videos/Images',
  name: 'Name',
  contactNo: 'Contact No.',
  confirmPassword: 'Confirm Password',
  InsuranceDocument: 'Insurance Document',
  birthDay: 'Birth Day',
  useCamera: 'Use Camera',
  fullName: 'Full Name',
  mobileNum: 'Mobile Number',
  nationalID: 'National ID',
  rememberMe: 'Remember me',
  city: 'City',
  camera: 'Camera',
  upload: 'Upload',
  agreeToTheTerms: 'I agree to the ',
  termsAndConditions: 'Terms & Conditions',
  forgotPassword: 'Forgot password?',
  signIn: 'Log In',
  idProof: 'ID Proof',
  ticket: 'Ticket',
  enterAddress: 'Enter Address',
  bussinessOwnerID: 'Business Owner ID',
  saveAndContinue: 'Save & Continue',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign Up',
  forgotPasswordText:
    "Enter registered email address/mobile number with your account and we'll send you a link to reset your password",
  NoFoundEmailModalHead: 'No Email Found',
  NoFoundEmailModalText:
    "We don't have this email address available in our database.",
  email: 'Email',
  mobile: 'Mobile',
  emailAddress: 'Email Address',
  selectRole: 'Select Role',
  AlreadyHaveAccount: 'Already have an account?',
  submit: 'Submit',
  cancel: 'Cancel',
  UpgradePlan: 'Upgrade Plan',
  editProfile: 'Edit Profile',
  forgotPasswordHead: 'Forgot password',
  phoneNumber: 'Phone Number',
  validName: 'Valid Name',
  thisFieldIsMandatory: 'This field is mandatory',
  validCardNumber: 'Please Enter Valid Card Number',
  validCvv: 'Please Enter Valid CVV',
  validEmail: 'Please Enter Valid Email',
  validMobile: 'Mobile Number is not valid',
  plsEnterPassword: 'Please Enter Password',
  plsEnterConfirmPassword: 'Please Enter Confirm Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  otpVerification: 'OTP Verification',
  otpVerificationText:
    'The Verification code was send to your mobile number. Please enter the code.',
  verify: 'Verify',
  customer: 'Customer',
  serviceProvider: 'Service Provider',
  notificationMessege: 'You have notification from',
  notifications: 'Notifications',
  clear: 'Clear',
  changePassword: 'Change Password',
  required: 'required',
  save: 'Save',
  chat: 'Chat',
  chatMessege: 'You have Message',
  aboutUs: 'About Us',
  privayAndPolicy: 'Privacy & Policy',
  addServices: 'Add Services',
  add: 'Add',
  payment: 'Payment',
  location: 'Location',
  randomReview:
    'Very nice and comfortable hostel, thank you for accompanying my vacant',
  randomLocation:
    'St. Cikoko Timur, Kec. Pancoran, Jakarta Selatan, Indonesia 12770',
  viewAllOnMap: 'view all on map',
  resortHotel: 'Resort Hotel',
  businessHotel: 'Business Hotel',
  airportHotel: 'Airport Hotel',
  suiteHostel: 'Suite Hostel',
  boutiqueHotel: 'Boutique Hotel',
  heritageHotel: 'Heritage Hotel',
  sortBy: 'Sort By',
  relevant: 'Relevant',
  anyTime: 'Any Time',
  copied: 'Copied!',
  selectBusinessRegistrationNo: 'Select Business Registration No',
  selectbussinessLicense: 'Select Business License',
  selectNationalId: 'Select National Id',
  selectBussinessOwnerId: 'Select Business Owner Id',
  selectInsurance: 'Select Insurance',
  enterMinimum: 'Enter minimum',
  enterMaximum: 'Enter maximum',
  character: 'character',
  selectRoomProfile: 'Select Room Profile Image',
  noReview: 'No Reviews',
  noData: 'No data found',
  noHotelFound: 'No Hotels Found',
  noBookingFound: 'No Booking Found',
  passwordMisMatchError: 'Password and Confirm Password not match',
  oldPasswordError: 'Old Password and New Password can not be same',
  permission: 'Permissions',
  grantPermission: 'Grant Permissions',
  fileDonwloadAndSavedToGallery: 'File downloaded and saved to gallery!',
  services: 'Services',
  myProfile: 'My Profile',
  comingSoon: 'Coming Soon',
  Approved: 'Approved',
  Pending: 'Pending',
  Confirm: 'Confirm',
  Rejected: 'Rejected',
  AreyousureyouwanttoDelete: 'Are you sure you want to Delete ?',
  randomTextGeneration:
    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, perferendis eveniet ex iste rerum nemo eius architecto dicta nesciunt odio fuga quae voluptates sit tenetur alias quia ea quidem. Nam, repellat ratione. Voluptas sapiente harum nemo, saepe temporibus quaerat ipsam dolor, iusto nisi totam earum alias perferendis a recusandae incidunt.',

  noChatFound: 'No chat found',
  photo: 'Photo',
  video: 'Video',
  addYourProperties: 'Add Your Properties here',

  Penthouses: 'Penthouses',
  Apartment: 'Apartment',
  Building: 'Building',
  Bungalow: 'Bungalow',
  Condo: 'Condo',
  Duplex: 'Duplex',

  PropertyAttributes: 'Property Attributes',
  PropertyFeature: 'Property Feature',
  Bedrooms: 'Bedrooms',
  Bathroom: 'Bathroom',
  Balcony: 'Balcony',
  WritePropertyDescription: 'Write Property Description',
  EnterDescription: 'Enter Description',
  PropertyTitle: 'Property Title',
  EnterPropertyTitle: 'Enter Property Title',
  BuyPrice: 'Buy Price',
  PropertyAddressLocation: 'PropertyAddress/Location',
  EnterPropertyLocation: 'Enter Property Location',
  VisitingAddress: 'Visiting Address',
  EnterVisitingAddress: 'Enter Visiting Address',
  PropertyArea: 'Property area',
  EnterPropertyArea: 'Enter Property Area',
  Length: 'Length',
  Width: 'Width',
  LengthSqFt: 'Length(sq. ft.)',
  WidthSqFt: 'Width(sq. ft.)',
  InteriorSpecification: 'Interior Specification',
  EnterPropertySpecification: 'Enter Property Specification',
  YearBuilt: 'Year Built',
  YearRenovation: 'Year of Renovation',
  SelectYear: 'Select Year',
  VirtualTour: 'Virtual Tour',
  EnvironmentalRisk: 'Environmental Risk',
  propertyImageVideoRequired: 'Property Images/Videos is required',
  propertyImageVideo: 'Property Images/Videos',
  Flood: 'Flood',
  Wildlife: 'Wildlife',
  Pollution: 'Pollution',

  areYouSure: 'Are You Sure?',
  areYouSureWantToReject: 'Are you sure you want to reject this Appointment?',

  Furnishing: 'Furnishing',
  UnFurnished: 'Un-Furnished',
  SemiFurnished: 'Semi-Furnished',
  FullyFurnished: 'Fully-Furnished',

  PropertySize: 'Property Size',
  EnterPropertySize: 'Enter Property Size',

  Garage: 'Garage',
  CableAndInternet: 'Cable and Internet',
  ModerateAmountOfParkSpaceNearby: 'Moderate Amount of park space nearby',
  communityFeatures: 'Community features',
  rentalTerms: 'Rental Terms',
  leaseOptions: 'Lease Options',
  neighborhood: 'Neighborhood',
  schools: 'Schools',
  financialServiceOpportunities: 'Financial Services Opportunities',
  financialServiceOpportunitiesRequire:
    'Financial Services Opportunities is required',
  insuranceOpportunities: 'Insurance Opportunities',
  insuranceOpportunitiesRequire: 'Insurance Opportunities is required',

  ClubHouse: 'Club House',
  Lounges: 'Lounges',
  OtherCommunityCenters: 'Other Community Centers',
  SideWalks: 'Side Walks',
  StreetLights: 'Street Lights',
  Malls: 'Malls',
  Grocery: 'Grocery',
  BarsRestaurants: 'Bars & Restaurants',
  Cafes: 'Cafes',
  Parks: 'Parks',
  months: 'months',

  year: 'year',
  years: 'years',

  Yes: 'Yes',
  No: 'No',

  Newest: 'Newest',
  PriceLowHigh: 'Price(low to high)',
  PriceHighLow: 'Price(high to low)',
  SizeLowHigh: 'Size(Low to High)',
  SizeHighLow: 'Size(High to Low)',

  Address: 'Address',
  SearchProperty: 'Search Property',

  sqFt: 'sq.ft.',
  Amenities: 'Amenities',

  // Finance
  chooseYourFinance: 'Choose Your Finance',
  costOfLand: 'Cost Of Land',
  EnterCostOfLand: 'Please enter a Cost Of Land',
  downPayment: 'Down Payment',
  EnterDownPayment: 'Please enter a Down payment',
  loanAmount: 'Loan Payment',
  EnterLoanAmount: 'Please enter a Loan payment',
  interestRate: 'Interest Rate',
  EnterInterestRate: 'Please enter a Interest Rate',
  loanTenure: 'Loan Tenure',
  EnterLoanTenure: 'Please enter a Loan Tenure',
  approxEmiAmount: 'Approx. EMI Amount',
  EnterApproxEmiAmount: 'Please enter a Approx. EMI Amount',
  calculateEmiBtn: 'Calculate EMI',
  selectFinance: 'Select Finance',
  totalCostOfLand: 'Total Cost Of Land',
  emi: 'EMI',
  uploadYourDocuments: 'Upload Your documents',
  financeDocuments: 'Finance Documents',
  passportLabel: 'Passport',
  identifyLabel: 'Identify Card',
  myInfoDigitalDocument: 'My Info Digital Document',
  selectPassportPhoto: 'Select Passport',
  selectIdentityCard: 'Select Identity Card',
  selectMyInfoDigitalDocument: 'Select My Info Digital Document',
  month: 'Month',
  titleOfEmi:
    'View the finance plans and pay of your finance for the following plans',
  financeBooked: 'Confirmation Approval',
  YourFinanceisBookedSuccessfully:
    'Please wait untill your request is under process. Get back to you soon.',
};
